<!DOCTYPE html>
<html>
    <head>
        <title> About Me </title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <style>
            .div1, .div2, .div3 {
                width: 150px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
                color: white;
                font-size: 14px;
                border: 2px solid;
            }
            .div1 {
                background-color: #ff6f61;
                font-family: Arial, sans-serif;
                border-color: #ff6f61;
            }
            .div2 {
                background-color: #6b5b95;
                font-family: Georgia, serif;
                border-color: #6b5b95;
            }
            .div3 {
                background-color: #88b04b;
                font-family: "Courier New", Courier, monospace;
                border-color: #88b04b;
            }
            .box-container {
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <img src="Images/hehe.png" height="100" alt="Me, I'm a baby, this a photo"> 
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="ThingsIDon'tLike.html">Things I Don't Like</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="ThingsIHaveNoOpinionOn.html">Things I Have No Opinion On</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="ThingsILike.html">Things I like</a></li>
            </ul>
        </div>

        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ol>
                            <li>This is a </li>
                            <li>beautiful</li>
                            <li>website page</li>
                            <li>Made from a</li>
                            <li>blank HTML</li>
                            <li>this is so so so</li>
                            <ul>
                                <li>IMPRESSIVE</li>
                                <li>(this unordered list rocks)</li>
                            </ul>
                            <li>wow she should get an</li>
                            <li>A +</li>
                        </ol>
                    </div>
                </div>
            </div>
        </main>

        <div class="box-container">
            <div class="div1">Box 1</div>
            <div class="div2">Box 2</div>
            <div class="div3">Box 3</div>
        </div>

        <img src="Images/updated.png" height="200" alt="bad photo"> <br>
        <a> Here is my tableau project! </a>
        <br>
        <a class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tab.HTML">Tableau project</a></a>
        <br>
        <br>

        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/s0E5Slqdo1M" allowfullscreen></iframe>
        </div>
    </body>
</html>
